# HBStudy

./: HBCase.sln
HBCase/: HBCase.csproj  Program.cs  Startup.cs  appsettings.json
HBCase.Business/: HBCase.Business.csproj
HBCase.Business/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
HBCase.Business/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
HBCase.Business/Services/: ICacheService.cs  RedisCacheService.cs
HBCase.Data/: HBCase.Data.csproj
HBCase.Data/Repositories/: IRepository.cs  MongoDbRepository.cs
HBCase.Model/: HBCase.Model.csproj
HBCase.Model/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
HBCase.Model/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
HBCase.Model/Entities/: Category.cs  EntityBase.cs  IEntity.cs  Product.cs
HBCase.Model/Queries/Category/: GetCategoryQuery.cs
HBCase.Model/Queries/Product/: GetProductQuery.cs  GetProductsQuery.cs
HBCase.Model/Resources/: Messages.Designer.cs  Messages.resx
HBCase.Model/Results/: BaseResponseResult.cs  CategoryResult.cs  ProductResult.cs
HBCase.Model/Settings/: MongoDbSettings.cs
HBCase.UnitTests/: HBCase.UnitTests.csproj
HBCase.UnitTests/ControllerTests/: CategoryControllerTests.cs
HBCase.UnitTests/HandlersTests/: GetProductsHandlerTests.cs
HBCase/ActionFilters/: ValidationFilter.cs
HBCase/Bootstrapper/: BusinessServiceExtension.cs  FluentValidationExtension.cs
HBCase/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs
HBCase/Properties/: launchSettings.json
